doctype html
html
  head
    == javascript_include_tag "angular.min"
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
    meta name="viewport" content="width=device-width, user-scalable=no"
  body class="#{page_classes}"
    == yield
