div ng-app="brailleTap"
  h1 Multitouch
  p Touches: {{touches.length}}
  div braille-input=""
    div braille-region="0"
    div braille-region="1"
    div braille-region="2"
    div braille-region="3"
    div braille-region="4"
    div braille-region="5"
