div ng-app="brailleTap" ng-controller="MainCtrl"
  h1 Multitouch
  textarea ng-model="message"
  div braille-input="" on-letter="addLetter($letter)"
    div braille-region="0"
    div braille-region="1"
    div braille-region="2"
    div braille-region="3"
    div braille-region="4"
    div braille-region="5"
    .spacebar SPACE
    .delete DELETE